<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        方章奎-web前端个人简历
    </title>

    <meta content="方章奎的web前端工程师个人简历，前端学习，前端开发" name="description">
    <meta content="web前端，web前端个人简历，前端开发" name="keywords">
    <meta name="viewport" content="user-scalable=no,width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .m-btn{
            width: 35px;
            height: 35px;
            display: block;
            top: 60px;
            right: 5%;
            position: absolute;
            background:url("img/music.svg");
            background-size:cover;
            z-index: 10000;
        }
        @-webkit-keyframes rotate {
            from{
                -webkit-transform: rotate(0deg);
            }to{
             -webkit-transform: rotate(360deg);
                         }
        }
        .r{
            animation: rotate 1.2s linear infinite ;
        }
        @media screen and (max-width: 580px){
            .music .m-top,.m-title,.m-bottom{display: none}
            .music{width: 100%; margin: 0px}
            .m-info,.m-con{border: none}
            .m-con{height: 560px}
        }
    </style>

</head>

<body>

    <zky-resume></zky-resume>
    <a href="#" class="m-btn r"></a>

    <script src="js/lib.js"></script>
    <script src="js/basis.js"></script>
    <script src="js/jquery.js"></script>
    

    <script>
        angular.bootstrap(document, ["bootstrap"]);
    </script>

    
    <script>
    $(function(){
        var audioDom = document.createElement("audio");
        audioDom.src = "img/mp3.mp3";
        audioDom.autoplay = "autoplay";
        $(".m-btn").click(function(){
            if (audioDom.paused) {
                audioDom.play();
                $(this).addClass("r");
            }else {
                audioDom.pause();
                $(this).removeClass("r");
            }
            
        })
        
    })
</script>

</body>

</html>